#Dir	Trans_or_not
INDIR/upload/info.xls	no
INDIR/upload/*Somatic_Mutation/*.xls	no
INDIR/upload/*Germline_Mutation/*.xls	no
INDIR/upload/*Target_Drug/*.xls	no
INDIR/upload/*Drug_Metabolism/*.xls	no
INDIR/upload/*Immunotherapy/*.xls	no
INDIR/upload/*Immunotherapy/APM/*.xls	no
INDIR/upload/*Immunotherapy/dMMR_MSI/*.xls	no
INDIR/upload/*Immunotherapy/dMMR_MSI/*.DIF	no
INDIR/upload/*Immunotherapy/Inherited_Risk/*.xls	no
INDIR/upload/*Immunotherapy/Neoantigens/*.xls	no
INDIR/upload/*Immunotherapy/POLE/*.xls	no
INDIR/upload/*Immunotherapy/Processing_Risk/*_EGFR_info.xls	no
INDIR/upload/*Immunotherapy/Processing_Risk/*_MDM2_MDM4_info.xls	no
